{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "node_modules"],
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "extends": [
    "../../oxlint-rules/anti-slop.oxlintrc.json",
    "../../oxlint-rules/language.oxlintrc.json",
    "../../oxlint-rules/typescript.oxlintrc.json"
  ],
  "plugins": ["unicorn", "typescript", "oxc", "react"],
  "categories": {
    "correctness": "error"
  }
}
