{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "."
  },
  "include": ["src/**/*.test.ts", "vitest.integration.setup.ts"],
  "references": [{ "path": "../../packages/sdk" }]
}
